spring.application.name=study-microservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db-study
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
